NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRAjctqvpsN3g7k362dNE-fhH2OPeV4UI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=interabank-acceb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=interabank-acceb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=interabank-acceb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1016379440136
NEXT_PUBLIC_APP_ID=1:1016379440136:web:e3808b8110d6e7942ea5bd