GOOGLE_CLIENT_ID=33680252062-pcv3fcpal0l3nhcmi1s0e6gro82r5tu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=interabank2024

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRAjctqvpsN3g7k362dNE-fhH2OPeV4UI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=interabank-acceb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=interabank-acceb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=interabank-acceb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1016379440136
NEXT_PUBLIC_APP_ID=1:1016379440136:web:e3808b8110d6e7942ea5bd
NEXT_PUBLIC_JWT_SECRET_KEY=6664bcc5ebcb271e349f5672f14c5d5f